<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.hebut.toolbar2.MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="全选"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add"
        android:title="全不选"
        app:showAsAction="ifRoom"/>

</menu>

